# Retazo_Textil

./: Documento de Análisis de selección de Sistema Operativo.docx  Documento1.docx  README.md
retazoTextil/: pom.xml
retazoTextil/src/main/java/co/edu/unbosque/retazoTextil/: RetazoTextilApplication.java  ServletInitializer.java
retazoTextil/src/main/java/co/edu/unbosque/retazoTextil/configuration/: OpenApiConfig.java
retazoTextil/src/main/java/co/edu/unbosque/retazoTextil/controller/: AccederController.java  AdministradorController.java  BodegaController.java  ClienteController.java  ContactarController.java  EmpleadoController.java  FacturaController.java  GuardarController.java  LocalController.java  PedidoController.java  ProductoController.java  ProveedorController.java  VendedorController.java  VentaController.java
retazoTextil/src/main/java/co/edu/unbosque/retazoTextil/dto/: AccederDTO.java  AdministradorDTO.java  AdministradorEmpleadoRequest.java  BodegaDTO.java  ClienteDTO.java  ContactarDTO.java  EmpleadoDTO.java  FacturaDTO.java  GuardarDTO.java  LocalDTO.java  LoginDTO.java  PedidoDTO.java  ProductoDTO.java  ProveedorDTO.java  VendedorDTO.java  VendedorEmpleadoRequest.java  VentaDTO.java
retazoTextil/src/main/java/co/edu/unbosque/retazoTextil/model/: Acceder.java  AccederId.java  Administrador.java  Bodega.java  Cliente.java  Contactar.java  ContactarId.java  Empleado.java  Factura.java  Guardar.java  GuardarId.java  Local.java  Pedido.java  PedidoId.java  Producto.java  Proveedor.java  Vendedor.java  Venta.java
retazoTextil/src/main/java/co/edu/unbosque/retazoTextil/repository/: AccederRepository.java  AdministradorRepository.java  BodegaRepository.java  ClienteRepository.java  ContactarRepository.java  EmpleadoRepository.java  FacturaRepository.java  GuardarRepository.java  LocalRepository.java  PedidoRepository.java  ProductoRepository.java  ProveedorRepository.java  VendedorRepository.java  VentaRepository.java
retazoTextil/src/main/java/co/edu/unbosque/retazoTextil/service/: AccederService.java  AdministradorService.java  BodegaService.java  CRUDOperation.java  ClienteService.java  ContactarService.java  EmpleadoService.java  ExternalHTTPRequestHandler.java  FacturaService.java  GuardarService.java  LocalService.java  PedidoService.java  ProductoService.java  ProveedorService.java  VendedorService.java  VentaService.java
retazoTextil/src/main/resources/: application.properties
retazoTextil/src/test/java/co/edu/unbosque/retazoTextil/: RetazoTextilApplicationTests.java
retazoTextilFront/: .project  pom.xml
retazoTextilFront/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
retazoTextilFront/src/main/java/co/edu/unbosque/beans/: ClienteBean.java  ContactarBean.java  EmpleadoBean.java  LocalBean.java  LoginBean.java  PedidoBean.java  ProductoBean.java  ProveedorBean.java
retazoTextilFront/src/main/java/co/edu/unbosque/model/: AccederDTO.java  AccederId.java  AdministradorDTO.java  AdministradorEmpleadoRequest.java  BodegaDTO.java  ClienteDTO.java  ContactarDTO.java  ContactarId.java  EmpleadoDTO.java  FacturaDTO.java  GuardarDTO.java  GuardarId.java  LocalDTO.java  PedidoDTO.java  PedidoId.java  ProductoDTO.java  ProveedorDTO.java  VendedorDTO.java  VendedorEmpleadoRequest.java  VentaDTO.java
retazoTextilFront/src/main/java/co/edu/unbosque/model/persistence/: ExternalHTTPRequestHandler.java
retazoTextilFront/src/main/java/co/edu/unbosque/util/: LocalDateAdapter.java
retazoTextilFront/src/main/webapp/: admin.xhtml  administrador-empleados.xhtml  administrador-proveedor.xhtml  cliente.xhtml  clientes.xhtml  dashboard-cliente.xhtml  faces.config.xml  finalizarPedido.xhtml  index.xhtml  local.xhtml  login-admin.xhtml  login-cliente.xhtml  login-empleado.xhtml  login-vendedor.xhtml  login.xhtml  nuevaVentaVendedor.xhtml  pedidosCliente.xhtml  producto.xhtml  productosCliente.xhtml  registro-cliente.xhtml
retazoTextilFront/src/main/webapp/WEB-INF/: web.xml
